{
  "name": "cognifyztask5-project",
  "version": "1.0.0",
  "description": "Cognifyz Internship Task 5 - API Integration and Front-End Interaction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
